let express = require('express');
let router = express.Router();
let mongoose = require('mongoose');

let Survey = require('../models/surveys');

module.exports.displaySurveyList = (req, res, next) => {
    Survey.find((err, surveyList) => {
        if(err)
        {
            return console.error(err);
        }
        else
        {
            

            res.render('index', {title: 'Surveys List', surveyList: surveyList});      
        }
    });
}

module.exports.displayAddPage = (req, res, next) => {
    res.render('survey/add', {title: 'Add Survey'})          
}

module.exports.processAddPage = (req, res, next) => {
    let newSurvey = Survey({
        "Name": req.body.Name,
        "Author": req.body.Author,
        "Topic": req.body.Topic,
        "Questions": req.body.Questions
        
        
    });


    Survey.create(newSurvey, (err, Survey) =>{
        if(err)
        {
            console.log(err);
            res.end(err);
        }
        else
        {
            
            res.redirect('/');
        }
    });

}


module.exports.displayEditPage = (req, res, next) => {
    let id = req.params.id;

    Survey.findById(id, (err, surveyToEdit) => {
        if(err)
        {
            console.log(err);
            res.end(err);
        }
        else
        {
            
            res.render('survey/edit', {title: 'Edit Survey', Survey: surveyToEdit})
        }
    });
}


module.exports.processEditPage = (req, res, next) => {
    let id = req.params.id

    let updatedSurvey = Survey({
        "_id": id,
        "Name": req.body.Name,
        "Author": req.body.Author,
        "Topic": req.body.Topic,
        "Questions": req.body.Questions
        
    });


    Survey.updateOne({_id: id}, updatedSurvey, (err) => {
        if(err)
        {
            console.log(err);
            res.end(err);
        }
        else
        {
            
            res.redirect('/');
        }
    });
}

module.exports.performDelete = (req, res, next) => {
    let id = req.params.id;

    Survey.remove({_id: id}, (err) => {
        if(err)
        {
            console.log(err);
            res.end(err);
        }
        else
        {
             
             res.redirect('/');
        }
    });
}